@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

// Variables
$text: #ffffff
$mainBlue: #00cffd
$btnHover: #008bfd
$blueForText: #24CFFF
$userHover: #7ce0ff
// fonts

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: url(/src/images/BG-MAIN.png), linear-gradient(287.56deg, #30CFD0 0%, #330867 100%)
    background-repeat: no-repeat
    height: 200vh
    font-family: 'Roboto Condensed', sans-serif

    .app
        width: 71.40625%
        height: 100vh
        margin: auto

    .navigation
        width: 100%
        font-family: 'Roboto Condensed'
        font-style: normal
        font-weight: 400
        height: 35px
        color: $text
        display: flex
        justify-content: space-between
        align-items: center
        font-size: clamp(15px,1.5625vw, 45px)
        margin-top: clamp(40px,3.125vw,80px)
        user-select: none

    a
        cursor: pointer
    .home
        text-decoration: underline

    .home, .about-project, .about-creator, .faq, .support
        &:hover
            text-decoration: underline

    .user-container
        display: flex
        align-items: center

    .user
        transition: 0.3s all
        &:hover
            text-decoration: underline
            color: $userHover
    .user-icon
        font-size: clamp(7px,1.40625vw, 37px)
        width: clamp(17px,1.40625vw, 37px)
        height: clamp(17px,1.40625vw, 37px)
        margin-right: clamp(7px,1.09375vw,31px)

    .main
        width: clamp(480px,78.44055433989789%,1200px)
        height: clamp( 480px,37.291666666666664vw, 817px)
        margin-top: clamp(10px,3.635416666666667vw, 90px)

    .square
        width: 8.177083333333334vw
        height: 8.177083333333334vw
        border: solid white
        border-width: clamp( 3px,0.3125vw,12px)
        display: flex
        justify-content: center
        align-items: center

.main-header
    width: clamp(300px,57.583333333333336vw,1200px)
    display: flex
    align-items: center
.ai
    font-size: clamp(25px,6.25vw, 130px)
    color: $text
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 600

.header-text
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 500
    margin-left: clamp(21px,1.6145833333333333vw,41px)
    font-size: clamp(19px,4.166666666666667vw,100px)
    color: $text

.A-letter, .I-letter
    font-size: clamp(25px,4.6875vw,100px)

.offer-p
    width: 71.94656488549619%
    margin-top: clamp(20px,40px,60px)
    color: $text
    font-size: clamp(18px,2.0833333333333335vw,50px)
    font-weight: 500

.blue-text
    color: $blueForText
    text-decoration: underline
    transition: 0.2s
    &:hover
        color: $btnHover

.separator
    width: clamp(300px,41.041666666666664vw,900px)
    height: 2px
    background-color: $text
    margin-top: clamp(25px,2.8645833333333335vw,70px)

.quote-container
    width: clamp(300px,40.354166666666664vw,980px)
    color: $text
    font-style: italic
    font-size: clamp( 20px,1.8229166666666667vw,45px)
    margin-top: clamp(25px,2.8645833333333335vw,70px)

.quote-author-container
    margin-top: clamp(15px,1.3020833333333333vw,35px)
    width: clamp(220px,19.6875vw, 420px)
    display: flex
    align-items: center
    height: 45px

.Claude-Shannon
    width: clamp(20px,2.0833333333333335vw,50px)
    height: clamp(20px,2.0833333333333335vw, 50px)
    user-select: none
    pointer-events: none

.quote-author
    width: clamp(160px,18.822916666666666vw, 460px)
    margin-left: clamp(10px,0.78125vw,20px)

.buttons
    margin-top: clamp( 65px,3.90625vw,85px)
    width: clamp(400px,44.635416666666664vw,957px)
    display: flex
    font-family: 'Roboto Condensed', sans-serif
    align-items: center
    justify-content: space-between

.start-btn
    width: clamp(202px,21.041666666666668vw, 505px)
    height: clamp(40px,3.4109374999999997vw, 80px)
    background-color: $mainBlue
    box-shadow: 0px 4px 31px 5px rgba(0, 207, 253, 0.9)
    outline: none
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    color: $text
    font-weight: 400
    font-size: clamp(30px,2.3041666666666665vw,70px)
    border: none
    transition: 0.3s all

    &:hover
        background-color: $btnHover
        box-shadow: 0px 4px 31px 5px rgb(0, 118, 253, 0.9)

.sign-up
    width: clamp(202px,21.041666666666668vw, 505px)
    height: clamp(40px,3.4109374999999997vw, 80px)
    background-color: transparent
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    border: 2px solid white
    font-weight: 400
    font-size: clamp(30px,2.3041666666666665vw,70px)
    margin-left: clamp(30px,2.6041666666666665vw,70px)
    color: $text
    transition: 0.3s all
    &:hover
        border: none
        background-color: $mainBlue
        box-shadow: 0px 4px 31px 5px rgba(0, 207, 253, 0.9)

.brain-picture
    position: absolute
    width: clamp(380px,34.895833333333336vw, 780px)
    height: clamp(370px,34.595833333333336vw, 770px)
    left: 59.427083333333336vw
    top: clamp(220px,11.979166666666666vw,300px)
    user-select: none
    pointer-events: none

// Animations

.main-header, .offer-p, .separator, .quote-container, .buttons, .navigation
    -webkit-animation-name: slideInLeft
    animation-name: slideInLeft
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

@-webkit-keyframes slideInLeft
  0% 
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInLeft
    0%
        -webkit-transform: translateX(-100%)
        transform: translateX(-100%)
        visibility: visible

    100%
        -webkit-transform: translateX(0)
        transform: translateX(0)

// Brain Animation

.brain-picture
    animation: pulse 6s infinite
    -webkit-animation-name: pulse
    animation-name: pulse
    -webkit-animation-duration: 6s
    animation-duration: 6s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

@-webkit-keyframes pulse
  0% 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  50% 
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)

  100% 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes pulse
    0%
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    50%
        -webkit-transform: scale3d(1.05, 1.05, 1.05)
        transform: scale3d(1.05, 1.05, 1.05)

    100%
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@media screen and (max-width:1273px)
    body
        background-image: url(/src/images/BG1024PX.png), linear-gradient(287.56deg, #30CFD0 0%, #330867 100%)
        background-repeat: no-repeat
        height: 200vh
        font-family: 'Roboto Condensed', sans-serif
