$text: #ffffff
$mainBlue: #00cffd
$btnHover: #008bfd
$blueForText: #24CFFF
$userHover: #7ce0ff

.FourthAppBody
    background-color: white
    width: 100%
    height: auto
    display: flex
    align-items: center
    margin-top: clamp(100px, 7.8125vw, 200px)
    // -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
    // box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
    box-shadow: inset 0px 0px 38px rgba(0, 0, 0, 0.5)

    .fourth-screen
        width: 71.40625%
        height: 100%
        margin: auto
        position: relative
        margin-top: 20px
        display: flex
        justify-content: space-between

    .robot-moderator
        font-family: 'Roboto Condensed'
        font-style: italic
        font-weight: 400
        font-size: 40px
        line-height: 47px
        color: #000000

    .full-robot-container
        width: 500px
        height: 500px
        display: flex
        flex-direction: column
        align-items: center

    .Johnny
        z-index: 1
        user-select: none
        pointer-events: none
        -webkit-animation: mover 1.5s infinite alternate
        animation: mover 1.5s infinite alternate

    .Johnny
        -webkit-animation: mover 1.5s infinite

    .JohnnyShadow
        position: absolute
        z-index: 0
        left: 90px
        top: 0px
        user-select: none
        pointer-events: none

    .HoverThing
        user-select: none
        pointer-events: none

    .HoverThingLight
        position: absolute
        z-index: 2
        left: -10px
        top: 130px
        user-select: none
        pointer-events: none

    .robot-name
        position: relative
        z-index: 4
        font-size: 30px
        width: 254px
        height: 59px
        display: flex
        justify-content: center
        align-items: center
        background-color: transparent
        border: 3px solid black
        border-radius: 69px

    .message-window
        position: relative
        width: 423px
        height: 167px
        background: white
        border: 4px solid $blueForText
        border-radius: .4em
        &:after
            content: ''
            position: absolute
            left: 0
            top: 50%
            width: 0
            height: 0
            border: 41px solid transparent
            border-right-color: $blueForText
            border-left: 0
            border-bottom: 0
            margin-top: -20.5px
            margin-left: -41px

@-webkit-keyframes mover
 0%  
    transform: translateY(0)

 50%  
    transform: translateY(-5px)

 100%  
    transform: translateY(-10px)

@keyframes mover
    0%
        transform: translateY(-10px)

    50%
        transform: translateY(-5px)

    100%
        transform: translateY(-10px)
