$text: #ffffff
$mainBlue: #00cffd
$btnHover: #008bfd
$blueForText: #24CFFF
$userHover: #7ce0ff

.secondAppBody
    background-image: url(/src/images/BG-NET.png)
    background-size: cover
    background-position: center center
    width: 100%
    height: 200vh

.second-screen
    width: 71.40625%
    height: 200vh
    margin: auto
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center

.about-project-header
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 500
    user-select: none
    font-size: clamp(30px,2.6041666666666665vw,70px)
    color: $text
    margin-top: clamp(50px,5.208333333333333vw,300px)
    text-transform: uppercase

.separator-2
    width: clamp(200px,26.770833333333332vw, 600px)
    background-color: $text
    margin-top: clamp(14px,1.7708333333333333vw, 54px)
    height: 2px

.glass-div
    width: clamp(300px,45.520833333333336vw, 974px)
    height: clamp(312px,21.458333333333332vw,512px)
    background: rgba(217, 217, 217, 0.06)
    box-shadow: 0px 12px 65px rgba(0, 0, 0, 0.25), inset 8.57333px -8.57333px 8.57333px rgba(182, 182, 182, 0.32), inset -8.57333px 8.57333px 8.57333px rgba(255, 255, 255, 0.32)
    backdrop-filter: blur(37.7227px)
    margin-top: clamp(14px,1.7708333333333333vw, 54px)
    display: flex
    align-items: center
    justify-content: center

.about-us-paragraph
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    width: 85.58352402745996%
    font-size: clamp(23px,2.34375vw, 65px)
    line-height: clamp(33px,2.7604166666666665vw,73px)
    text-align: center
    color: $text
    text-transform: capitalize

.blue-txt
    color: $blueForText
    text-decoration: underline
    transition: 0.2s all
    &:hover
        color: $btnHover

.read-more
    width: clamp(202px,21.770833333333332vw,505px)
    height: clamp(40px,3.8020833333333335vw, 80px)
    background-color: transparent
    margin-top: clamp(35px,2.8645833333333335vw, 75px)
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    border: 2px solid white
    color: $text
    font-size: clamp(25px,2.34375vw,65px)
    transition: 0.3s all
    &:hover
        border: none
        background-color: $mainBlue
        box-shadow: 0px 4px 31px 5px rgba(0, 207, 253, 0.9)

.cards-container
    width: clamp(638px,70.72916666666667vw, 1538px)
    height: clamp(240px,36.28601921024546vh,440px)
    margin-top: clamp(50px,4.6875vw, 120px)
    display: flex
    justify-content: space-between

.card-one, .card-two, .card-three
    width: 27.61413843888071%
    height: 100%
    border: 3px solid white
    display: flex
    flex-direction: column
    align-items: center
    background: rgba(217, 217, 217, 0.06)
    backdrop-filter: blur(37.72px)
    transition: 0.3s all
    &:hover
        border: 3px solid $blueForText
        box-shadow: 0px 4px 40px 10px rgba(0, 174, 223, 0.8)
.card-two
    border: 3px solid $blueForText
    box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25)

.card-one-header, .card-two-header, .card-three-header
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    font-size: clamp(25px,2.0833333333333335vw, 50px)
    text-align: center
    text-transform: uppercase
    color: $blueForText
    user-select: none
    margin-top: clamp(13px,1.1979166666666667vw,33px)

.icon-1, .icon-2, .icon-3
    margin-right: clamp(8px,0.7291666666666666vw, 24px)

.separator-c-1, .separator-c-2, .separator-c-3
    width: clamp( 114px,11.145833333333334vw, 314px)
    height: 2px
    background-color: $text
    margin-top: clamp(5px, 1.4941302027748133vh, 24px)

.card-one-text, .card-two-text, .card-three-text
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 400
    width: 77.06666666666666%
    height: 195px
    margin-top: clamp(7px,0.8854166666666666vw, 27px)
    font-size: clamp(21px,1.71875vw, 43px)
    text-align: center
    color: $text
    text-transform: capitalize

// Breakpoints

@media screen and ( max-width:1640px  ) and (min-width: 780px)
    .cards-container
        height: 290px

@media screen and ( max-width: 1024px )
    .cards-container
        height: 260px

@media screen and ( max-width: 780px  )
    .cards-container
        height: 270px
